[RESPECT_MODEL]
range_min = 0
range_max = 100
base_neutral = 50

[standing_model]
; final_standing = clamp( rep_weight * reputation + disp_weight * disposition + resp_weight * (respect - base_neutral) )
rep_weight   = 0.5
disp_weight  = 0.3
resp_weight  = 0.2

[ui_thresholds]
hostile_max  = -25
neutral_min  = -10
friendly_min =  20
admire_min   =  40
